spring.jpa.hibernate.ddl-auto=create-drop

#OVO MENJAJ NA 3306
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/services?useSSL=false
#spring.datasource.url=jdbc:mysql://192.100.0.000:3306/services
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#server.port = 8091

#eureka.client.register-with-eureka=false


server.port = 8091