
zuul.routes.authentification.path=/authentication/**

zuul.routes.message.path=/messages/**

zuul.routes.search.path=/search/**

zuul.routes.car.path=/ads/**

zuul.routes.resource.path=/maintenance/**

zuul.routes.rent.path=/ordering/**

zuul.routes.report.path=/payment/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
