zuul.routes.authentication.path=/auth/**

zuul.routes.search.path=/search/**

zuul.routes.ads.path=/ads/**
<<<<<<< HEAD
zuul.routes.ads.serviceId=adsservice

zuul.routes.maintenance.path=/maintenance/**
zuul.routes.maintenanceservice.serviceId=maintenanceservice

zuul.routes.ordering.path=/order/**

zuul.routes.payment.path=/payment/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000